* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}
*, *::before, *::after {
	box-sizing: border-box;
}

button {
  border: none;
  outline: none;
  width: 100%;
  padding: 15px 0;
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  background: #603bbb;
  cursor: pointer;
}
button:hover {
  color: yellow;
}

.login {
  width: 100%;
  min-height: 100vh;
  padding: 0 20px;
  background: #e9e9e9;
  display: flex;
}

.login .loginContainer {
  padding: 60px;
  margin: auto;
  width: 100%;
  max-width: 520px;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(22, 24, 47, 1) 0%,
    rgba(38, 20, 72, 0.9) 59%,
    rgba(17, 27, 75, 0.9) 100%
  );
  box-shadow: 0 50px 70px -20px rgba(0, 0, 0, 0.8);
}

.login .loginContainer label {
  color: white;
  margin: 14px 0;
  display: block;
  font-size: 22px;
  line-height: 1;
}

.login .loginContainer input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 19px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  letter-spacing: 1px;
}

.login .loginContainer .btnContainer {
  width: 100%;
  padding: 24px 0;
}

.login .loginContainer .btnContainer p {
  margin: 14px 0 0 0;
  text-align: right;
  color: #fff;
}

.login .loginContainer .btnContainer p span {
  color: yellow;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-left: 5px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}

.login .loginContainer .btnContainer p span:hover {
  color: red;
}

.login .loginContainer .errorMsg {
  color: red;
  font-size: 16px;
}

.hero {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(
    ellipse at left bottom,
    rgba(22, 24, 47, 1) 0%,
    rgba(38, 20, 72, 0.9) 59%,
    rgba(17, 27, 75, 0.9) 100%
  );
}

.hero nav {
  width: 100%;
  padding-left: 80px;
  padding-top:20px;
  padding-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero nav h2 {
  color: #fff;
  display: flex;
  text-align: center;

}

.hero nav button {
  width: 86px;
  padding: 8px 0;
  background: #7c54cc;
}
.div_cont{
  margin: 15px;
}

.inside_div{
  text-align: center;
  margin: 15px;
  padding: 15px;
  color:darkgoldenrod;
}


.inside_btn{
  width: 125px;
  margin-top: 10px;
}

.head_butt{
  background-color: #5b35b9;
}
.cart_header{
  text-align: center;
  color:white;
  margin: 15px;
}

.logOutButton {
  position: relative;
  top:53px;
  right: 170px;
  width: 200px;
  
}
.logOutButton:hover{
font-size: 18px;
}

.container{
  left: 33.3%;
  padding: 20px;
  text-align: center !important;
  font-size: 20px;
  color:white;
  background-color: #603bbb;
}



.form_control{
  color:rgb(0, 0, 0);
  font-size:16px;
}

/* .topButton {
border-bottom: 2px dashed black;
} */





@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

.topButton,
.container {
	position: relative;
	z-index: 0;
	width: 33.3%;
	height: 100px;
	/* border-radius: 10px; */
	overflow: hidden;
  padding: 2rem;
}
.topButton::before, 
.container::before {
		content: '';
		position: absolute;
		z-index: -2;
		left: -50%;
		top: -50%;
		width: 200%;
		height: 200%;
		background-color: #399953;
		background-repeat: no-repeat;
		background-size: 50% 50%, 50% 50%;
		background-position: 0 0, 100% 0, 100% 100%, 0 100%;
		background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
		animation: rotate 4s linear infinite;
	}
	
.topButton::after, 
.container::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 6px;
		top: 6px;
		width: calc(100% - 12px);
		height: calc(100% - 12px);
		background: white;
    border-radius: 5px;
    background-color: #ab8aff;

  }
  





  